{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "pixel-ingest: debug server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/index.js",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}